<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService_Authentication" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfVendor">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Vendor" nillable="true" type="tns:Vendor" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfVendor" nillable="true" type="tns:ArrayOfVendor" />
  <xs:complexType name="Vendor">
    <xs:sequence>
      <xs:element minOccurs="0" name="_VendorContact" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_VendorEmail" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="_VendorID" type="xs:int" />
      <xs:element minOccurs="0" name="_VendorName" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Vendor" nillable="true" type="tns:Vendor" />
  <xs:complexType name="ArrayOfvendorItem">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="vendorItem" nillable="true" type="tns:vendorItem" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfvendorItem" nillable="true" type="tns:ArrayOfvendorItem" />
  <xs:complexType name="vendorItem">
    <xs:sequence>
      <xs:element minOccurs="0" name="productId" type="xs:int" />
      <xs:element minOccurs="0" name="productName" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="productPrice" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="vendorItem" nillable="true" type="tns:vendorItem" />
</xs:schema>