<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/WcfService_Authentication" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/WcfService_Authentication" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="ArrayOfRequestDetail">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="RequestDetail" nillable="true" type="tns:RequestDetail" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ArrayOfRequestDetail" nillable="true" type="tns:ArrayOfRequestDetail" />
  <xs:complexType name="RequestDetail">
    <xs:sequence>
      <xs:element minOccurs="0" name="requestDate" type="xs:dateTime" />
      <xs:element minOccurs="0" name="requestId" type="xs:int" />
      <xs:element minOccurs="0" name="requestPriority" type="xs:int" />
      <xs:element minOccurs="0" name="requestStatusId" type="xs:int" />
      <xs:element minOccurs="0" name="requesterId" type="xs:int" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="RequestDetail" nillable="true" type="tns:RequestDetail" />
</xs:schema>